I"÷	<p>åˆ¤æ–­å­—ç¬¦ä¸²æ˜¯å¦ç›¸ç­‰</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">VAR1</span><span class="o">=</span><span class="s2">"one"</span>
<span class="nv">VAR2</span><span class="o">=</span><span class="s2">"two"</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$VAR1</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"</span><span class="nv">$VAR2</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Strings are equal."</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"Strings are not equal."</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>å­—ç¬¦ä¸²å­ä¸²åˆ¤æ–­</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">VAR</span><span class="o">=</span><span class="s1">'GNU/Linux is an operating system'</span>
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$VAR</span> <span class="o">==</span> <span class="k">*</span><span class="s2">"Linux"</span><span class="k">*</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"It's there."</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>å…¶ä»–åˆ¤æ–­æ–¹æ³•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var1 = var2     // åˆ¤æ–­ var1 å’Œ var2 ç›¸ç­‰
var1 != var2    // åˆ¤æ–­ var1 å’Œ var2 ä¸ç›¸ç­‰
var1 &lt; var2     // åˆ¤æ–­ var1 æ¯” var2 å°
var1 &gt; var2     // åˆ¤æ–­ var1 æ¯” var2 å¤§
-n var1         // åˆ¤æ–­ var1 é•¿åº¦ä¸ä¸º 0
-z var1         // åˆ¤æ–­ var1 é•¿åº¦ä¸º 0
-d file         // åˆ¤æ–­ file ä¸ºç›®å½•
-e file         // åˆ¤æ–­ file å­˜åœ¨
-w file         // åˆ¤æ–­ file å­˜åœ¨å¹¶å¯å†™å…¥
-r file         // åˆ¤æ–­ file å­˜åœ¨å¹¶å¯è¯»
-s file         // åˆ¤æ–­ file å­˜åœ¨å¹¶ä¸ä¸ºç©º
-f file         // file å­˜åœ¨å¹¶ä¸”ä¸ºæ–‡ä»¶
-O file         // file å­˜åœ¨å¹¶ä¸” owner ä¸ºå½“å‰ç”¨æˆ·
-G file         // file å­˜åœ¨å¹¶ä¸” owner å’Œå½“å‰ç”¨æˆ·åŒä¸ºä¸€ä¸ª group
-x file         // file å­˜åœ¨å¹¶ä¸”å…·æœ‰å¯æ‰§è¡Œæƒé™
fA -nt fB       // åˆ¤æ–­ æ–‡ä»¶A æ¯” æ–‡ä»¶B æ–°
fA -ot fB       // åˆ¤æ–­ æ–‡ä»¶A æ¯” æ–‡ä»¶B æ—§
</code></pre></div></div>
:ET