I"ë<p><code class="language-plaintext highlighter-rouge">centos 8</code>é»˜è®¤å·²å®‰è£…<code class="language-plaintext highlighter-rouge">crontab</code>ï¼Œé€šè¿‡<code class="language-plaintext highlighter-rouge">crontab</code>å¯ä»¥è®¾ç½®å‘¨æœŸæ€§è°ƒåº¦ä»»åŠ¡ã€å¯åŠ¨æ—¶ä»»åŠ¡ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">crontab</code>ä¸­çš„ä»»åŠ¡åˆ†ä¸ºç”¨æˆ·ä»»åŠ¡ï¼Œç³»ç»Ÿçº§ä»»åŠ¡ã€‚</p>

<h2 id="ç”¨æˆ·ä»»åŠ¡">ç”¨æˆ·ä»»åŠ¡</h2>

<p>æŸ¥çœ‹ç”¨æˆ·ä»»åŠ¡</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>crontab <span class="nt">-l</span>
</code></pre></div></div>

<p>ç¼–è¾‘ç”¨æˆ·ä»»åŠ¡</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>crontab <span class="nt">-e</span>
</code></pre></div></div>

<p>æ¸…ç©ºä»»åŠ¡</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>crontab <span class="nt">-r</span>
</code></pre></div></div>

<p>æ³¨ï¼šç”¨æˆ·ä»»åŠ¡é…ç½®åœ¨ç›®å½•<code class="language-plaintext highlighter-rouge">/var/spool/cron</code>ä¸‹</p>

<h2 id="ç³»ç»Ÿçº§ä»»åŠ¡">ç³»ç»Ÿçº§ä»»åŠ¡</h2>
<p>ç³»ç»Ÿçº§ä»»åŠ¡é…ç½®åœ¨<code class="language-plaintext highlighter-rouge">/etc/crontab</code>ä¸­ï¼Œå¯é…ç½®å®šæ—¶ä»»åŠ¡ï¼Œä¹Ÿå¯é…ç½®ç³»ç»Ÿå¯åŠ¨æ—¶éœ€è¦æ‰§è¡Œçš„ä»»åŠ¡</p>

<blockquote>
  <p>æŸäº›ä»»åŠ¡éœ€è¦<code class="language-plaintext highlighter-rouge">root</code>è´¦å·å¯åŠ¨ï¼Œå¯é…ç½®åœ¨ç³»ç»Ÿçº§ä»»åŠ¡ä¸­
å¦‚ï¼š<code class="language-plaintext highlighter-rouge">nginx</code>é»˜è®¤å ç”¨<code class="language-plaintext highlighter-rouge">80</code>ã€<code class="language-plaintext highlighter-rouge">443</code>ç­‰ç‰¹æ®Šç«¯å£ï¼Œè€Œ<code class="language-plaintext highlighter-rouge">centos</code>ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">1000</code>ä»¥å†…çš„ç«¯å£éœ€è¦<code class="language-plaintext highlighter-rouge">root</code>è´¦å·æ‰èƒ½ä½¿ç”¨</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">SHELL</span><span class="o">=</span>/bin/bash
<span class="nv">PATH</span><span class="o">=</span>/sbin:/bin:/usr/sbin:/usr/bin
<span class="nv">MAILTO</span><span class="o">=</span>root

<span class="c"># For details see man 4 crontabs</span>

<span class="c"># Example of job definition:</span>
<span class="c"># .---------------- minute (0 - 59)</span>
<span class="c"># |  .------------- hour (0 - 23)</span>
<span class="c"># |  |  .---------- day of month (1 - 31)</span>
<span class="c"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span>
<span class="c"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span>
<span class="c"># |  |  |  |  |</span>
<span class="c"># *  *  *  *  * user-name  command to be executed</span>

@reboot root /home/path/start.sh <span class="c"># ç³»ç»Ÿå¯åŠ¨æ—¶æ‰§è¡Œçš„ä»»åŠ¡</span>
</code></pre></div></div>

<h2 id="æŸ¥çœ‹æ—¥å¿—">æŸ¥çœ‹æ—¥å¿—</h2>

<p><code class="language-plaintext highlighter-rouge">crontab</code> æ—¥å¿—ç›®å½•ä¸º <code class="language-plaintext highlighter-rouge">/var/log/cron</code></p>

<h2 id="å…¶ä»–ç±»ä¼¼æ–¹æ¡ˆ">å…¶ä»–ç±»ä¼¼æ–¹æ¡ˆ</h2>

<h3 id="pm2">pm2</h3>

<p><code class="language-plaintext highlighter-rouge">pm2</code>æ˜¯åŸºäº<code class="language-plaintext highlighter-rouge">nodejs</code>çš„è¿›ç¨‹ç®¡ç†å·¥å…·ï¼Œå¯ä»¥é…åˆ<code class="language-plaintext highlighter-rouge">shell</code>æ‰§è¡Œå‘¨æœŸæ€§ä»»åŠ¡ï¼Œ
ä¹Ÿå¯ä»¥ç”¨æ¥ç®¡ç†å¼€æœºè‡ªå¯ä»»åŠ¡ï¼ˆé€šè¿‡ä¿å­˜è¿›ç¨‹çŠ¶æ€ï¼Œåœ¨å¼€æœºæ—¶æ¢å¤è¿›ç¨‹çŠ¶æ€ï¼Œè¿™ä¸€ç‚¹ä¸Šæ¯”<code class="language-plaintext highlighter-rouge">crontab</code>å¥½ç”¨ï¼‰ã€‚</p>

<h4 id="è‡ªåŠ¨éƒ¨ç½²æœåŠ¡">è‡ªåŠ¨éƒ¨ç½²æœåŠ¡</h4>

<p>ç¼–å†™<code class="language-plaintext highlighter-rouge">shell</code>è„šæœ¬ï¼Œä»<code class="language-plaintext highlighter-rouge">github</code>æ‹‰å»ä»£ç ã€ç¼–è¯‘æ„å»ºã€éƒ¨ç½²åˆ°<code class="language-plaintext highlighter-rouge">nginx</code>ä¸­</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>path-of-project
git pull

npm i
npm run build

<span class="nb">mv</span> <span class="nt">-f</span> dist/<span class="k">*</span> path-of-nginx

<span class="nb">sleep </span>60 <span class="c"># è¿™é‡Œ sleep ä¸€åˆ†é’Ÿæ˜¯ä¸ºäº†é¿å… pm2 è¿‡äºé¢‘ç¹çš„æ‰§è¡Œè¯¥è„šæœ¬</span>
</code></pre></div></div>

<p>é€šè¿‡<code class="language-plaintext highlighter-rouge">pm2</code>æŒç»­æ€§çš„è¿è¡Œè¯¥è„šæœ¬</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pm2 start shell-path
</code></pre></div></div>

<p>å¦‚æœéœ€è¦å¼€æœºè‡ªåŠ¨å¯åŠ¨è¯¥è„šæœ¬ï¼Œå¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">pm2 save</code>ä¿å­˜è¿›ç¨‹çŠ¶æ€ï¼Œå¼€æœºä¾¿ä¼šè‡ªåŠ¨è¿è¡Œã€‚</p>

<blockquote>
  <p>æ³¨ï¼šåœ¨ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">pm2 save</code>ä¹‹å‰éœ€è¦ç¡®ä¿<code class="language-plaintext highlighter-rouge">pm2</code>æœ¬èº«èƒ½å¤Ÿå¼€æœºå¯åŠ¨ï¼Œæ‰§è¡Œä»¥ä¸‹å‘½ä»¤å¹¶æ ¹æ®æç¤ºè®¾ç½®è‡ªå¯åŠ¨<code class="language-plaintext highlighter-rouge">pm2 startup</code></p>
</blockquote>

<h3 id="chkconfig">chkconfig</h3>

<p>å‚è€ƒæ–‡æ¡£ï¼š <a href="https://www.linuxjournal.com/article/4445">chkconfig</a></p>

:ET