<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="fragment" content="!">
<title>{{ page.title }} -- 敖武的 snippet</title>
<meta name="description" content="敖武的Snippets,代码片段,管理工具,敖武的博客" />
<meta name="keywords" content="分享技术,分享生活,敖武的博客" />
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=0">
<meta property="og:site_name" content="敖武的博客 snippets">
<meta property="og:title" content="{{ page.title }}">
<meta property="og:type" content="website">
  <style>
    html,body,h1,ul {
      margin: 0;
      font-family: "lucida grande", "lucida sans unicode", lucida, "Helvetica Neue", helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
      font-size: 14px;
    }
    .header {
      overflow: hidden;
      padding: 0 20px;
      position: relative;
      height: 3.6rem;
      background-color: #fff;
      box-sizing: border-box;
      border-bottom: 1px solid #eaecef;
    }
    .header h1 {
      font-size: 30px;
      line-height: 57px;
      color: #989898;
      font-family: fantasy,cursive,consolas;
      text-shadow: 1px 1px 1px #000, 1px 1px 3px #CCC;
      display: inline-block;
    }
    .header span {
      font-size: 13px;
      display: inline-block;
      margin-left: 0px;
      color: #E4E4E4;
      position: relative;
      top: 10px;
    }
    .header span a {
      color: #E4E4E4;
    }
    .header a:hover {
      color: #3eaf7c;
    }
    .header ul {
      position: absolute;
      right: 20px;
      top: 0;
      list-style-type: none;
      height: 57px;
      line-height: 57px;
    }
    .header ul li {
      float: left;
      margin-left: 20px;
      list-style: none;
    }
    .header ul li a {
      color: #555;
      display: inline-block;
      height: 100%;
      line-height: 57px;
      text-decoration: none;
    }
    .header ul li a {
      color: #555;
    }
    .header ul li a:hover {
      color: #000;
      text-decoration: underline;
    }
    .header ul li .icon {
      margin-right: 4px;
      vertical-align: middle;
      transition: none;
    }
    .sub-container,.statement {
      width: auto;
      margin-left: 5%;
      margin-right: 5%;
    }
    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      color: #333;
      background: #f8f8f8;
      -webkit-text-size-adjust: none;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      line-height: 24px;
      padding: 20px;
      border: none;
    }

    .hljs-comment,
    .diff .hljs-header {
      color: #998;
      font-style: italic;
    }

    .hljs-keyword,
    .css .rule .hljs-keyword,
    .hljs-winutils,
    .nginx .hljs-title,
    .hljs-subst,
    .hljs-request,
    .hljs-status {
      color: #333;
      font-weight: bold;
    }

    .hljs-number,
    .hljs-hexcolor,
    .ruby .hljs-constant {
      color: #008080;
    }

    .hljs-string,
    .hljs-tag .hljs-value,
    .hljs-doctag,
    .tex .hljs-formula {
      color: #d14;
    }

    .hljs-title,
    .hljs-id,
    .scss .hljs-preprocessor {
      color: #900;
      font-weight: bold;
    }

    .hljs-list .hljs-keyword,
    .hljs-subst {
      font-weight: normal;
    }

    .hljs-class .hljs-title,
    .hljs-type,
    .vhdl .hljs-literal,
    .tex .hljs-command {
      color: #458;
      font-weight: bold;
    }

    .hljs-tag,
    .hljs-tag .hljs-title,
    .hljs-rule .hljs-property,
    .django .hljs-tag .hljs-keyword {
      color: #000080;
      font-weight: normal;
    }

    .hljs-attribute,
    .hljs-variable,
    .lisp .hljs-body,
    .hljs-name {
      color: #008080;
    }

    .hljs-regexp {
      color: #009926;
    }

    .hljs-symbol,
    .ruby .hljs-symbol .hljs-string,
    .lisp .hljs-keyword,
    .clojure .hljs-keyword,
    .scheme .hljs-keyword,
    .tex .hljs-special,
    .hljs-prompt {
      color: #990073;
    }

    .hljs-built_in {
      color: #0086b3;
    }

    .hljs-preprocessor,
    .hljs-pragma,
    .hljs-pi,
    .hljs-doctype,
    .hljs-shebang,
    .hljs-cdata {
      color: #999;
      font-weight: bold;
    }

    .hljs-deletion {
      background: #fdd;
    }

    .hljs-addition {
      background: #dfd;
    }

    .diff .hljs-change {
      background: #0086b3;
    }

    .hljs-chunk {
      color: #aaa;
    }

    pre.highlight code:not(.hljs) {
      padding: 20px;
      overflow: auto;
      background: #f8f8f8;
      display: inline-block;
      max-width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
<div class="header">
  <a href="{{site.base}}"><h1>代码片段</h1></a>
  <ul>
    <li><a href="{{site.home}}" target="_blank">敖武的博客</a></li>
    <li><a href="{{site.github}}" target="_blank">
      <img style="padding-top: 10px;" width="30" src="https://fudongdong-statics.oss-cn-beijing.aliyuncs.com/autoupload/2022-04-15/6001e7910411495db787234a01e720ce.GitHub (2).svg" />
    </a></li>
  </ul>
</div>
<div>
  <div class="statement">
    <p><strong>作者: </strong>{{site.author_info}}</p>
  </div>
  <div class="sub-container content__default">
    <h1 style="display: none;">{{ page.title }}</h1>
    {{ content }}
  </div>
</div>
</body>
</html>
