I"9<p>引入如下代码，通过给目标元素加上<code class="language-plaintext highlighter-rouge">loading</code>这个类，自动变成加载中动画，使用方便、性能好。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="nt">-btn</span><span class="o">]</span><span class="nc">.loading</span><span class="o">,</span> 
<span class="nt">label</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="nt">-btn</span><span class="o">]</span><span class="nc">.loading</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="nt">-btn</span><span class="o">]</span><span class="nc">.loading</span><span class="nd">::first-line</span><span class="o">,</span> 
<span class="nt">label</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="nt">-btn</span><span class="o">]</span><span class="nc">.loading</span><span class="nd">::first-line</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="nt">-btn</span><span class="o">]</span><span class="nc">.loading</span><span class="nd">::before</span><span class="o">,</span> 
<span class="nt">label</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="nt">-btn</span><span class="o">]</span><span class="nc">.loading</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span> <span class="nl">height</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
    <span class="nl">-webkit-animation</span><span class="p">:</span> <span class="n">spinZoom</span> <span class="m">1s</span> <span class="n">steps</span><span class="p">(</span><span class="m">8</span><span class="p">)</span> <span class="n">infinite</span><span class="p">;</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">spinZoom</span> <span class="m">1s</span> <span class="n">steps</span><span class="p">(</span><span class="m">8</span><span class="p">)</span> <span class="n">infinite</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">-10px</span> <span class="m">0</span> <span class="m">1px</span> <span class="n">currentColor</span><span class="p">,</span> <span class="m">10px</span> <span class="m">0</span> <span class="n">currentColor</span><span class="p">,</span> <span class="m">0</span> <span class="m">10px</span> <span class="n">currentColor</span><span class="p">,</span> <span class="m">-10px</span> <span class="m">0</span> <span class="n">currentColor</span><span class="p">,</span> <span class="m">-7px</span> <span class="m">-7px</span> <span class="m">0</span> <span class="m">.5px</span> <span class="n">currentColor</span><span class="p">,</span> <span class="m">7px</span> <span class="m">-7px</span> <span class="m">0</span> <span class="m">1.5px</span> <span class="n">currentColor</span><span class="p">,</span> <span class="m">7px</span> <span class="m">7px</span> <span class="n">currentColor</span><span class="p">,</span> <span class="m">-7px</span> <span class="m">7px</span> <span class="n">currentColor</span><span class="p">;</span>
    <span class="c">/* center */</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* loading动画 */</span>
<span class="k">@-webkit-keyframes</span> <span class="n">spinZoom</span> <span class="p">{</span>
    <span class="err">0</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">.75</span><span class="p">)</span> <span class="n">rotate</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="err">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">.75</span><span class="p">)</span> <span class="n">rotate</span><span class="p">(</span><span class="m">360deg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">spinZoom</span> <span class="p">{</span>
    <span class="err">0</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">.75</span><span class="p">)</span> <span class="n">rotate</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="err">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">.75</span><span class="p">)</span> <span class="n">rotate</span><span class="p">(</span><span class="m">360deg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET